REACT_APP_API_KEY="AIzaSyD3migkelnCeXcpf6B8Rp2Z3Km203Sx2ic"
REACT_APP_AUTH_DOMAIN="learn-and-grow-2021.firebaseapp.com"
REACT_APP_DATABASE_URL="https://learn-and-grow-2021-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="learn-and-grow-2021"
REACT_APP_STORAGE_BUCKET="learn-and-grow-2021.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1049436115508"
REACT_APP_APP_ID="1:1049436115508:web:b57901a972bb51ea27f061"
REACT_APP_MEASUREMENT_ID="G-B5DCNN9Y98"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
